﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mon CV</title>
</head>
<body>
        <nav class="navbar text-center sticky-top navbar-expand-lg">
            <button class="navbar-toggler btn btn-outline-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img id="img_size" src="https://img.icons8.com/color/48/000000/expand-arrow.png"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about_me">A Propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#carreer">Mon Parcours & Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron text-light">
            <h1 class="display-4 mb-5">FIQUET Noah <span id="name">Web Designer</span></h1>
            <p class="lead mb-0 text-center">Apporter la lumière, c'est pour que tout le monde y voit. Si c'est juste pour ma tronche j'vois pas l'interet !</p>
            <p class="blockquote-footer text-light text-right">Alexandre Astier</p>
        </div>
        <div class="row text-white">
            <div class="m-5" id="about_me">
                <h2>A Propos</h2>
                <p class="m-5">
                    Unde Rufinus ea tempestate praefectus praetorio ad discrimen trusus est ultimum. ire enim ipse compellebatur ad militem, quem exagitabat inopia simul et feritas, et alioqui coalito more in ordinarias dignitates asperum semper et saevum, ut satisfaceret atque monstraret, quam ob causam annonae convectio sit impedita.
                    Quid? qui se etiam nunc subsidiis patrimonii aut amicorum liberalitate sustentant, hos perire patiemur? An, si qui frui publico non potuit per hostem, hic tegitur ipsa lege censoria; quem is frui non sinit, qui est, etiamsi non appellatur, hostis, huic ferri auxilium non oportet? Retinete igitur in provincia diutius eum, qui de sociis cum hostibus, de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam collegam putet, quod ille vos tristia voltuque deceperit, ipse numquam se minus quam erat, nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore perfecisse, ne Gabinius unus omnium nequissimus existimaretur.
                    Cognitis enim pilatorum caesorumque funeribus nemo deinde ad has stationes appulit navem, sed ut Scironis praerupta letalia declinantes litoribus Cypriis contigui navigabant, quae Isauriae scopulis sunt controversa.
                    Apud has gentes, quarum exordiens initium ab Assyriis ad Nili cataractas porrigitur et confinia Blemmyarum, omnes pari sorte sunt bellatores seminudi coloratis sagulis pube tenus amicti, equorum adiumento pernicium graciliumque camelorum per diversa se raptantes, in tranquillis vel turbidis rebus: nec eorum quisquam aliquando stivam adprehendit vel arborem colit aut arva subigendo quaeritat victum, sed errant semper per spatia longe lateque distenta sine lare sine sedibus fixis aut legibus: nec idem perferunt diutius caelum aut tractus unius soli illis umquam placet.
                    Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.
                    Primi igitur omnium statuuntur Epigonus et Eusebius ob nominum gentilitatem oppressi. praediximus enim Montium sub ipso vivendi termino his vocabulis appellatos fabricarum culpasse tribunos ut adminicula futurae molitioni pollicitos.
                    et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
                </p>
            </div>
            <div class="m-5 col-md-3" id="carreer">
                <h2 class="mb-5">Mes Compétences</h2>
                <ul>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                    <li>
                        <p>tamiae tractus omnes</p>
                    </li>
                </ul>
            </div>
            <div class="m-5 col-md-7">
                <h2 class="text-center mb-5">Mon Parcours</h2>
                <h3>Expériences Profesionnel</h3>
                <ul class="m-5">
                    <li>
                        2016 : <span class="font-weight-bold">Stage Vente & Achat de materiels informatique</span><span id="place">Hastings, Angleterre</span><p>Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.</p>
                    </li>
                    <li>
                        2015 : <span class="font-weight-bold">Stage Mise à Jours du site Web</span><span id="place">Stage Nicolas et fils, Harfleur</span><p>Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.</p>
                    </li>
                    <li>
                        2014 2015 / Durée 3 mois : <span class="font-weight-bold">Stage Démenagement des locaux</span><span id="place">CPAM, Le Havre</span><p>Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.</p>
                    </li>
                </ul>
                <h3>Formation Professionnel</h3>
                <ul class="m-5">
                    <li>
                        Décembre 2018 à Mars 2019 : <span class="font-weight-bold">Formation de Web Dévellopeur en C# .NET</span><span id="place">La Manu, Havre</span><p>Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.</p>
                    </li>
                    <li>
                        Septembre 2016 à Juin 2017 : <span class="font-weight-bold">1er années de BTS SIO</span><span id="place">STJOSUP, Le Havre</span><p>Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.</p>
                    </li>
                    <li>
                        Septembre 2013 à Juin 2016 : <span class="font-weight-bold">BAC PRO S.E.N optrion Réseau + Europass mobilité</span><span id="place">Jules Siegfried, Le Havre</span><p>Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.</p>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="page-footer font-small pt-4" id="contact">
            <div class="text-center text-left text-light">
                Contact
                <div class="row">
                    <div class="col-md">
                        <img src="https://img.icons8.com/color/48/000000/discord-new-logo.png" title="Noah FIQUET#6619" alt="Mon Discord(Noah FIQUET#6619)" id="icons" />
                        <a href="https://github.com/Slloth?tab=repositories" target="_blank"><img src="https://img.icons8.com/ios-glyphs/48/000000/github.png" title="GitHub Noah FIQUET" alt="Mon Compte GitHub" id="icons"/></a>
                        <img src="https://img.icons8.com/ios/50/000000/phone-filled.png" title="07 61 60 13 98" alt="Mon Numéro de télephone(07 61 60 13 98)" id="icons" />
                        <img src="https://img.icons8.com/color/48/000000/gmail.png" title="fiquet.noah@gmail.com" alt="Mon Mail(fiquet.noah@gmail.com)" id="icons" />
                        <img src="https://img.icons8.com/color/48/000000/home.png" title="12 Rue Bernard Maletras 76620 Le Havre" id="icons" />
                    </div>
                </div>
            </div>
        </footer>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>